[gd_scene load_steps=5 format=3 uid="uid://5ytkdhhwjvm"]

[ext_resource type="Script" uid="uid://cnkwv6c54bedd" path="res://scripts/failed_screen.gd" id="1_kl0uy"]
[ext_resource type="FontFile" uid="uid://bh10rtrf7e7wf" path="res://assets/Jost-Medium.ttf" id="1_pfjgm"]
[ext_resource type="Texture2D" uid="uid://dhlcudkj5fcsc" path="res://assets/reload.png" id="3_be50i"]
[ext_resource type="Texture2D" uid="uid://8bvxvf40ncsb" path="res://assets/home.png" id="4_supin"]

[node name="FailedScreen" type="CanvasLayer"]
script = ExtResource("1_kl0uy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0980392, 0.156863, 1)

[node name="CurrentScore" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 820.0
offset_top = 30.0
theme_override_fonts/font = ExtResource("1_pfjgm")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -364.0
offset_right = 223.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 300

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfjgm")
theme_override_font_sizes/font_size = 128
text = "FAILED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ReloadButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_be50i")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfjgm")
theme_override_font_sizes/font_size = 50
text = "RELOAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HomeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_supin")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfjgm")
theme_override_font_sizes/font_size = 50
text = "HOME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/ReloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/HomeButton" to="." method="_on_home_button_pressed"]
