[gd_scene load_steps=55 format=3 uid="uid://qaic8lijc3ie"]

[ext_resource type="Script" uid="uid://cufq7jspqx24f" path="res://scripts/sounds.gd" id="1_hg6ev"]
[ext_resource type="AudioStream" uid="uid://sgiboo76xvt8" path="res://assets/sounds/piano/1.ogg" id="2_wwvqp"]
[ext_resource type="AudioStream" uid="uid://bo16yojd7mqod" path="res://assets/sounds/click.ogg" id="3_c1bhr"]
[ext_resource type="AudioStream" uid="uid://ck84r7ntr1osh" path="res://assets/sounds/piano/2.ogg" id="3_rtdwo"]
[ext_resource type="AudioStream" uid="uid://7peqldop7j3q" path="res://assets/sounds/missed.mp3" id="4_bjcy1"]
[ext_resource type="AudioStream" uid="uid://o878ego7l7ng" path="res://assets/sounds/piano/3.ogg" id="4_hbrew"]
[ext_resource type="AudioStream" uid="uid://734honv5u7bl" path="res://assets/sounds/piano/4.ogg" id="5_7rc1n"]
[ext_resource type="AudioStream" uid="uid://cn3v2qw5uxppn" path="res://assets/sounds/music.mp3" id="6_u5pv2"]
[ext_resource type="AudioStream" uid="uid://jgssjibuxyub" path="res://assets/sounds/piano/5.ogg" id="6_ucwau"]
[ext_resource type="AudioStream" uid="uid://s711vpphpjwq" path="res://assets/sounds/piano/6.ogg" id="7_wqe0p"]
[ext_resource type="AudioStream" uid="uid://b1o8lja67bx4b" path="res://assets/sounds/piano/7.ogg" id="8_m7ptn"]
[ext_resource type="AudioStream" uid="uid://bm0edomv7ieqf" path="res://assets/sounds/piano/8.ogg" id="9_liusp"]
[ext_resource type="AudioStream" uid="uid://b15q8iiqxrqgq" path="res://assets/sounds/piano/9.ogg" id="10_ssghb"]
[ext_resource type="AudioStream" uid="uid://c3wr7f7oykn11" path="res://assets/sounds/piano/10.ogg" id="11_a5wnp"]
[ext_resource type="AudioStream" uid="uid://j0mged0jna10" path="res://assets/sounds/piano/11.ogg" id="12_1yih4"]
[ext_resource type="AudioStream" uid="uid://d24e57v40n0i2" path="res://assets/sounds/piano/12.ogg" id="13_b1rnx"]
[ext_resource type="AudioStream" uid="uid://cmkixrgouxaw0" path="res://assets/sounds/piano/13.ogg" id="14_57x3q"]
[ext_resource type="AudioStream" uid="uid://bld1rpi3d2wav" path="res://assets/sounds/piano/14.ogg" id="15_okiq2"]
[ext_resource type="AudioStream" uid="uid://co4lg8yj5sr20" path="res://assets/sounds/piano/15.ogg" id="16_378m6"]
[ext_resource type="AudioStream" uid="uid://b66k10fc0avjx" path="res://assets/sounds/piano/16.ogg" id="17_vg7xo"]
[ext_resource type="AudioStream" uid="uid://b4sbj8trx5nmx" path="res://assets/sounds/piano/17.ogg" id="18_1cxen"]
[ext_resource type="AudioStream" uid="uid://ctfhyprwcs8ve" path="res://assets/sounds/piano/18.ogg" id="19_m5qc2"]
[ext_resource type="AudioStream" uid="uid://d10f7qaxohj1t" path="res://assets/sounds/piano/19.ogg" id="20_q1vyy"]
[ext_resource type="AudioStream" uid="uid://ldefvr7nc0d" path="res://assets/sounds/piano/20.ogg" id="21_n7q74"]
[ext_resource type="AudioStream" uid="uid://b676akh2lajm0" path="res://assets/sounds/piano/21.ogg" id="22_aq52e"]
[ext_resource type="AudioStream" uid="uid://cohhqt2gir0bj" path="res://assets/sounds/piano/22.ogg" id="23_nevo4"]
[ext_resource type="AudioStream" uid="uid://b8vnuobqlbc60" path="res://assets/sounds/piano/23.ogg" id="24_xbloy"]
[ext_resource type="AudioStream" uid="uid://tqvyvqh10byl" path="res://assets/sounds/piano/24.ogg" id="25_q2pwk"]
[ext_resource type="AudioStream" uid="uid://gc0twlcpjsle" path="res://assets/sounds/piano/25.ogg" id="26_bwc7o"]
[ext_resource type="AudioStream" uid="uid://cc5mgg2ip7vx5" path="res://assets/sounds/piano/26.ogg" id="27_04b6i"]
[ext_resource type="AudioStream" uid="uid://clb50u4ihkf4p" path="res://assets/sounds/piano/27.ogg" id="28_dxmws"]
[ext_resource type="AudioStream" uid="uid://lprnyfq5hu5u" path="res://assets/sounds/piano/28.ogg" id="29_pg0p4"]
[ext_resource type="AudioStream" uid="uid://dhgcyw41l8ed1" path="res://assets/sounds/piano/29.ogg" id="30_1rrwh"]
[ext_resource type="AudioStream" uid="uid://t400mlntkgbh" path="res://assets/sounds/piano/30.ogg" id="31_3ab7s"]
[ext_resource type="AudioStream" uid="uid://qlgmmvv8wygo" path="res://assets/sounds/piano/31.ogg" id="32_352bt"]
[ext_resource type="AudioStream" uid="uid://crlb7it0ubvcl" path="res://assets/sounds/piano/32.ogg" id="33_qymox"]
[ext_resource type="AudioStream" uid="uid://dsb233e7f6om5" path="res://assets/sounds/piano/33.ogg" id="34_rsmha"]
[ext_resource type="AudioStream" uid="uid://d37m4ntwj4hce" path="res://assets/sounds/piano/34.ogg" id="35_0xabq"]
[ext_resource type="AudioStream" uid="uid://bhoelm58soltx" path="res://assets/sounds/piano/35.ogg" id="36_20ns6"]
[ext_resource type="AudioStream" uid="uid://gy1n8iwym5w7" path="res://assets/sounds/piano/36.ogg" id="37_aejr6"]
[ext_resource type="AudioStream" uid="uid://bumkikn723374" path="res://assets/sounds/piano/37.ogg" id="38_mpn58"]
[ext_resource type="AudioStream" uid="uid://w7djwulyv2ar" path="res://assets/sounds/piano/38.ogg" id="39_c6cnp"]
[ext_resource type="AudioStream" uid="uid://da5g2gnhp7t7" path="res://assets/sounds/piano/39.ogg" id="40_3rp28"]
[ext_resource type="AudioStream" uid="uid://effv8c78ybcr" path="res://assets/sounds/piano/40.ogg" id="41_arby1"]
[ext_resource type="AudioStream" uid="uid://6ip2ki3lb4id" path="res://assets/sounds/piano/41.ogg" id="42_tqb60"]
[ext_resource type="AudioStream" uid="uid://dfi6bwn6ird80" path="res://assets/sounds/piano/42.ogg" id="43_6ux5j"]
[ext_resource type="AudioStream" uid="uid://dwysl0xwunfpi" path="res://assets/sounds/piano/43.ogg" id="44_l04k5"]
[ext_resource type="AudioStream" uid="uid://y37evlsufkvx" path="res://assets/sounds/piano/44.ogg" id="45_bv5gv"]
[ext_resource type="AudioStream" uid="uid://tmhwafdtp1dd" path="res://assets/sounds/piano/45.ogg" id="46_oc441"]
[ext_resource type="AudioStream" uid="uid://dkyetmoujs1j4" path="res://assets/sounds/piano/46.ogg" id="47_n8hk5"]
[ext_resource type="AudioStream" uid="uid://bpk7i2tuhem0v" path="res://assets/sounds/piano/47.ogg" id="48_htpja"]
[ext_resource type="AudioStream" uid="uid://bxkydw6e0nd6e" path="res://assets/sounds/piano/48.ogg" id="49_0be7y"]
[ext_resource type="AudioStream" uid="uid://c3y4ko2dcd2i4" path="res://assets/sounds/swipe.ogg" id="52_x260i"]
[ext_resource type="AudioStream" uid="uid://b2723hbx02wkw" path="res://assets/sounds/level up.mp3" id="53_lae6o"]

[node name="Sounds" type="Node"]
process_mode = 3
script = ExtResource("1_hg6ev")

[node name="Piano" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("2_wwvqp")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("3_rtdwo")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("4_hbrew")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("5_7rc1n")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("6_ucwau")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("7_wqe0p")

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("8_m7ptn")

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("9_liusp")

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("10_ssghb")

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("11_a5wnp")

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("12_1yih4")

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("13_b1rnx")

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("14_57x3q")

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("15_okiq2")

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("16_378m6")

[node name="AudioStreamPlayer16" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("17_vg7xo")

[node name="AudioStreamPlayer17" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("18_1cxen")

[node name="AudioStreamPlayer18" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("19_m5qc2")

[node name="AudioStreamPlayer19" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("20_q1vyy")

[node name="AudioStreamPlayer20" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("21_n7q74")

[node name="AudioStreamPlayer21" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("22_aq52e")

[node name="AudioStreamPlayer22" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("23_nevo4")

[node name="AudioStreamPlayer23" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("24_xbloy")

[node name="AudioStreamPlayer24" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("25_q2pwk")

[node name="AudioStreamPlayer25" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("26_bwc7o")

[node name="AudioStreamPlayer26" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("27_04b6i")

[node name="AudioStreamPlayer27" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("28_dxmws")

[node name="AudioStreamPlayer28" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("29_pg0p4")

[node name="AudioStreamPlayer29" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("30_1rrwh")

[node name="AudioStreamPlayer30" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("31_3ab7s")

[node name="AudioStreamPlayer31" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("32_352bt")

[node name="AudioStreamPlayer32" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("33_qymox")

[node name="AudioStreamPlayer33" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("34_rsmha")

[node name="AudioStreamPlayer34" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("35_0xabq")

[node name="AudioStreamPlayer35" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("36_20ns6")

[node name="AudioStreamPlayer36" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("37_aejr6")

[node name="AudioStreamPlayer37" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("38_mpn58")

[node name="AudioStreamPlayer38" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("39_c6cnp")

[node name="AudioStreamPlayer39" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("40_3rp28")

[node name="AudioStreamPlayer40" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("41_arby1")

[node name="AudioStreamPlayer41" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("42_tqb60")

[node name="AudioStreamPlayer42" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("43_6ux5j")

[node name="AudioStreamPlayer43" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("44_l04k5")

[node name="AudioStreamPlayer44" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("45_bv5gv")

[node name="AudioStreamPlayer45" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("46_oc441")

[node name="AudioStreamPlayer46" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("47_n8hk5")

[node name="AudioStreamPlayer47" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("48_htpja")

[node name="AudioStreamPlayer48" type="AudioStreamPlayer" parent="Piano"]
stream = ExtResource("49_0be7y")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c1bhr")

[node name="Missed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bjcy1")

[node name="Swipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("52_x260i")

[node name="LevelUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("53_lae6o")
volume_db = -10.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_u5pv2")
volume_db = -30.0
